{% extends "base.html" %}
{% load formatting %}
{% block content %}

<div class="container my-5">
    <h2 class="fw-bold mb-4 text-center text-white">Your Purchase Offers</h2>
    {% if offers %}
    <div class="row g-4">
        {% for offer in offers %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'property-detail' offer.property.id %}" class="text-decoration-none text-dark">
                        {{ offer.property.street_name }}, {{ offer.property.city }}
                        </a>
                    </h5>
                    <p class="mb-1"><strong>Property Price:</strong> {{ offer.property.price|intdot }} kr.</p>
                    <p class="mb-1"><strong>Offer Date:</strong> {{ offer.offer_date|date:"Y-m-d" }}</p>
                    <p class="mb-1"><strong>Expires:</strong> {{ offer.expiration_date|date:"Y-m-d" }}</p>
                    <p class="mb-1">
                        <strong>Status:</strong>
                        <span class="badge
                            {% if offer.status == 'pending' %}bg-warning text-dark
                            {% elif offer.status == 'rejected' or offer.status == 'declined' %}bg-danger
                            {% elif offer.status == 'accepted' or offer.status == 'contingent' %}bg-success
                            {% elif offer.status == 'finalized' %}bg-dark
                            {% endif %}">
                        {{ offer.status|title }}
                        </span>
                    </p>
                    <p class="mb-1 fst-italic"><strong>Seller:</strong> {{ offer.property.seller.get_full_name }}</p>
                    <p class="mb-1"><strong>Your Offer Amount:</strong> {{ offer.amount|intdot }} kr.</p>
                    {% if offer.message %}
                    <div class="mt-3 p-2 bg-light border rounded">
                        <strong>Your Message:</strong>
                        <p>{{ offer.message }}</p>
                    </div>
                    {% endif %}
                    {% if offer.status == 'contingent' and offer.contingent_message %}
                    <div class="mt-3 p-2 bg-warning border rounded">
                        <strong>Contingent Note from Seller:</strong>
                        <p>{{ offer.contingent_message }}</p>
                    </div>
                    {% endif %}
                    <div class="text-center mt-3">
                        <a href="{% url 'property-detail' offer.property.id %}" class="btn btn-outline-primary btn-sm mt-2 rounded-pill">
                        View Property
                        </a>
                    </div>
                    <div class="text-center mt-3">
                        {% if offer.status == 'accepted' or offer.status == 'contingent' %}
                        <a href="{% url 'finalize-offer' offer.id %}" class="btn offer-btn-blue w-100 text-white">
                            Finalize Offer
                        </a>
                        {% elif offer.status == 'rejected' or offer.status == 'declined' or offer.status == 'pending' %}
                        <a href="{% url 'resubmit-offer' offer.id %}" class="btn btn-warning w-100">
                        Resubmit Offer
                        </a>
                        {% elif offer.status == 'finalized' %}
                        <div class="alert alert-success mt-2">Offer Finalized & Property Sold</div>
                        {% endif %}
                    </div>
                    {% if offer.status == 'pending' or offer.status == 'rejected' or offer.status == 'declined' %}
                    <div class="text-center mt-2">
                        <button type="button"
                            class="btn btn-danger"
                            data-bs-toggle="modal"
                            data-bs-target="#globalDeleteOfferModal"
                            data-offer-id="{{ offer.id }}"
                            data-property-name="{{ offer.property.street_name }}"
                            data-url-template="{% url 'delete-offer' 0 %}">
                        Delete Offer
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="text-muted text-center mt-4">You haven't submitted any purchase offers yet.</p>
    {% endif %}
</div>
<div class="modal fade" id="globalDeleteOfferModal" tabindex="-1" aria-labelledby="globalDeleteOfferModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="globalDeleteOfferModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete your offer for <strong id="propertyNamePlaceholder"></strong>? This cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteOfferForm" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Yes, Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}