{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container my-5">
    <div class="shadow-lg rounded-4 p-5 text-center bg-light-subtle">
        <h2 class="fw-bold mb-3 text-primary">Access Offers</h2>
        <p class="lead text-muted mb-4">
            You need to <span class="text-primary fw-semibold">log in</span> or <span class="text-primary fw-semibold">register</span> to view offers!
        </p>
        <div class="row mt-4 justify-content-center ">
            <div class="col-md-3 text-center">
                <a href="{% url 'login' %}" class="btn btn-outline-primary btn-lg w-100 rounded-pill">Log In</a>
            </div>
            <div class="col-md-3 text-center">
                <a href="{% url 'register' %}" class="btn btn-outline-primary btn-lg w-100 rounded-pill">Register</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}