{% extends 'base.html' %}
{% load formatting %}
{% block content %}

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="shadow rounded-4 p-5 bg-white">
                <h2 class="fw-bold mb-4 text-center text-blue">Resubmit Offer</h2>
                <p class="text-center mb-2">
                    You're resubmitting your offer for
                    <strong>{{ property.street_name }}, {{ property.city }}</strong>.
                </p>
                <p class="text-center text-muted">
                    Your original offer was: <strong>{{ offer.amount|intdot }}</strong> kr.
                </p>
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-warning px-4 fw-semibold rounded-pill">
                        Resubmit Offer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}