/* Global layout --------------------------------------------------------------------------------------*/

body {
    background-color: #68bae6;
    background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
    background-repeat: repeat;
    background-size: auto;
}

.text-blue {
    color: #3367D6;
}

/*Navigation CSS ---------------------------------------------------------------------------------------------------------------*/

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-link img {
    height: 40px;
    width: auto;
}

.nav-center ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-profile img {
    height: 35px;
    width: 35px;
    object-fit: cover;
}

.navbar-nav .nav-link {
    color: #3367D6 !important;
    position: relative;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #4f5fa1 !important;
}

.navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background-color: #3367D6;
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.nav-profile-link {
    color: #0a1f44 !important;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 12px;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.nav-profile-link:hover {
    background-color: #f1f3f6;
    color: #4a5fa5 !important;
    box-shadow: 0 0 0 1px #e0e0e0;
}


/* Filters CSS ---------------------------------------------------------------------------------------------------------------*/

.location-dropdown,
.type-dropdown,
.size-dropdown,
.price-dropdown {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 4px;
}

#typeDropdown {
    display: none;
}

.room-dropdown {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.room-options {
    display: flex;
    gap: 8px;
    margin: 10px 0 20px;
}

.room-button {
    flex: 1;
    padding: 10px 0;
    border: 1px solid #cbd5e0;
    background-color: #fff;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.room-button:hover,
.room-button.selected {
    background-color: #e2e8f0;
}

.filter-icon {
    width: 20px;
    height: 20px;
}


/*Offer CSS ---------------------------------------------------------------------------------------------------------------*/

.card.bg-light-subtle {
    background-color: #f9fbff;
    border-left: 5px solid #3b6ed5;
}

.text-pink {
    color: #e91e63;
}

.offer-card {
    background-color: #fce4ec;
    border: none;
    border-radius: 0.75rem;
}

.offer-card .card-body {
    padding: 1.5rem;
}

.offer-btn {
    min-width: 150px;
    padding: 0.6rem 1.25rem;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease;
    display: inline-block;
    text-decoration: none;
    color: white;
}

.inline-form {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.offer-btn-blue {
    background-color: #2f5fcf;
}

.offer-btn-blue:hover {
    background-color: #234abb;
}

.offer-btn-yellow {
    background-color: #f9c74f;
    color: #000;
}

.offer-btn-yellow:hover {
    background-color: #e0b03f;
}

.offer-btn-red {
    background-color: #e63946;
}

.offer-btn-red:hover {
    background-color: #c62835;
}

form button.offer-btn {
    margin-top: 0 !important;
}

/*Finalize CSS ------------------------------------------------------------------------------------------------------------*/

.finalize-title {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.75rem;
}

.finalize-box {
    background-color: #e5e5e5;
    padding: 1.5rem;
    max-width: 500px;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.finalize-box h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #888;
    padding-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: bold;
    font-size: 0.95rem;
}

input {
    width: 100%;
    padding: 0.4rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
}

button {
    display: block;
    width: 100%;
    padding: 0.6rem;
    font-weight: bold;
    background-color: #cbd5e1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background-color: #2563eb;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.confirm-form {
    text-align: center;
    margin-top: 30px;
}

.confirm-btn {
    padding: 12px 28px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.confirm-btn:hover {
    background-color: #0056b3;
}

.stepper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 40px auto;
    font-family: Arial, sans-serif;
}

.step {
    padding: 8px 12px;
    font-weight: bold;
    color: white;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.step.active {
    color: #007bff;
    border-color: #007bff;
}

.stepper-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.confirmation-container {
    text-align: center;
    padding: 40px;
    max-width: 700px;
    margin: auto;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.confirmation-details {
    text-align: left;
    margin-top: 30px;
}

.confirmation-details ul {
    list-style: none;
    padding: 0;
}

.confirmation-details li {
    margin-bottom: 10px;
}

.btn-back {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}

/*Property CSS ---------------------------------------------------------------------------------------------------------------*/

.property-catalogue-container {
    padding: 20px;
}

.results-count {
    font-size: 24px;
    font-weight: bold;
    color: #1e40af;
    margin-bottom: 30px;
}

.featured-properties {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.property-card.featured {
    flex: 1;
    background-color: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.property-card.featured img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.property-card.small {
    background-color: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.property-card.small img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.property-info {
    padding: 10px;
    padding-left: 15px;
}

.property-info h3,
.property-info h4 {
    margin: 0;
}

.property-price {
    padding: 0 16px;
    padding-left: 15px;
    margin-bottom: 8px;
    text-align: left;
}

.property-card-link-small {
    text-decoration: none;
    color: inherit;
    display: block;
}

.property-card-link-small:hover .property-card.small {
    background-color: #e4e4e4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateY(-4px);
}

.property-card-link-featured {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex: 1;
}

.property-card-link-featured:hover .property-card.featured {
    background-color: #e4e4e4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateY(-4px);
}

.edit-property-card {
    max-width: 800px;
}

.property-details-icons {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 20px;
    font-size: 0.9rem;
}

.icon-detail {
    display: flex;
    align-items: center;
    gap: 6px;
}

.icon {
    width: 16px !important;
    height: 16px !important;
    max-width: 16px;
    max-height: 16px;
    display: inline-block;
    object-fit: contain;
    flex-shrink: 0;
}

.status-box {
    position: absolute;
    padding: 2px 6px;
    top: 16px;
    right: 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: bold;
    display: inline-block;
}

.status-box.available {
    background-color: #d4f8d4;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.status-box.sold {
    background-color: #fddede;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.image-container {
    position: relative;
}

.popular-properties {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.property-card.small {
    max-width: 280px;
    flex: 1 1 280px;
}

.sort-form {
    margin-bottom: 2rem;
}

.section-divider {
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    border: none;
    border-top: 2px solid #444;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.section-heading {
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    color: #0a0f63;
    margin-bottom: 0.2rem;
}

.section-subtext {
    text-align: center;
    font-size: 1rem;
    color: #555;
    margin-bottom: 2rem;
}

/*Single Property CSS ---------------------------------------------------------------------------------------------------------------*/

.single-property-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.property-image-layout {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.property-main-image {
    flex: 3;
}

.property-main-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.property-sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.property-sidebar-thumb img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.gallery-button {
    background-color: #2f5fcf;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-size: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.gallery-button img {
    width: 24px;
}

.btn-arrow {
    padding: 0.5rem 1rem;
    border-radius: 50%;
    width: auto;
    height: auto;
    line-height: 1;
    z-index: 2;
}

.property-content-layout {
    display: flex;
    gap: 40px;
}

.property-left {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.property-info-box,
.property-description-box,
.seller-box {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.property-details-icons {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.property-details-icons li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.property-details-icons img {
    width: 20px;
    height: 20px;
}

.seller-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.seller-box a {
    display: flex;
    align-items: center;
    color: #2f5fcf;
    text-decoration: underline;
    margin-top: 10px;
}

.property-right {
    flex: 1;
}

.purchase-box {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.status.available {
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
}

.status.sold {
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #2f5fcf;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
}

.btn-disabled {
    background-color: #ccc;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    width: 100%;
    cursor: not-allowed;
}

.offer-status {
    margin-top: 10px;
    font-size: 14px;
    color: #444;
}

.gallery-modal-body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gallery-modal-body img {
    max-width: 400px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 6px;
}

/*Property Create Form CSS ---------------------------------------------------------------------------------------------------------------*/

#custom-type-wrapper {
    display: none;
}

/* Sellers profile CSS---------------------------------------------------------------------------------------------------------------*/

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.rounded {
    border-radius: 10px;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.rounded-circle {
    border-radius: 50%;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-title {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.card-text {
    font-size: 0.9rem;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.seller-logo-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc; /* Optional: adds a border around the logo */
}

/* User Profile CSS---------------------------------------------------------------------------------------------------------------*/

.profile-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}

.custom-bg {
    background-color: #ff45b3;
}

.profile-content {
    background-color: white;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 2rem;
}

/* User Login CSS---------------------------------------------------------------------------------------------------------------*/

.login-box-container {
    display: flex;
    justify-content: center;
}

.login-box {
    background-color: white;
    border: 4px solid white;
    border-radius: 1rem;
}


/* Admin dashboard CSS ---------------------------------------------------------------------------------------------------------*/

.dashboard-section {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.dashboard-section h3 {
    color: #1d4ed8;
}

.table {
    margin-bottom: 0;
    font-size: 0.95rem;
}

.table th {
    color: #4b5563;
}

.btn-danger {
    background-color: #dc2626;
    color: white;
    border: none;
    padding: 0.3rem 0.7rem;
    font-weight: 500;
}

.btn-danger:hover {
    background-color: #b91c1c;
}

/*About Us CSS ---------------------------------------------------------------------------------------------------------------*/

.team-card {
    background-color: #ffffff;
    border-left: 5px solid #ff45b3;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
    max-width: 300px;
}

.team-card:hover {
    transform: translateY(-5px);
    background-color: #eaf9ff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-left-color: #0a0f63;
}

.team-card.ceo {
    max-width: 300px;
    margin: 0 auto;
    position: relative;
    z-index: 3;
}

.org-tree-root>li {
    list-style: none;
    position: relative;
}

.org-tree-children::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #000;
    z-index: 1;
}

.org-tree-children {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 60px;
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.org-tree-children>li {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.org-tree-children>li::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 30px;
    background-color: #000;
    z-index: 2;
}

.cookie-hidden {
  display: none !important;
}
