{% extends 'base.html' %}
{% block title %}About Us – Castle Apartments{% endblock %}
{% block content %}

<main class="py-5">
    <header>
        <h1 class="mb-4">About Us</h1>
    </header>
    <section class="mb-5">
        <p class="lead">
            At Castle Apartments, we believe great digital products are built by strong teams.
            With backgrounds in technology, design, customer relations, and data, our team is dedicated to delivering
            a seamless experience for everyone seeking their next home.
        </p>
    </section>
    <section aria-labelledby="team-heading">
        <h2 id="team-heading" class="mt-5">Our Team</h2>
        <div class="org-tree-wrapper">
            <ul class="org-tree-root">
                <li>
                    <article class="card team-card ceo">
                        <div class="card-body">
                            <h5 class="card-title">Emily Harper</h5>
                            <p class="card-text"><strong>Chief Executive Officer (CEO)</strong><br>
                                Leads strategy and company vision across departments.
                            </p>
                        </div>
                    </article>
                    <ul class="org-tree-children">
                        <li>
                            <article class="card team-card pink">
                                <div class="card-body">
                                    <h5 class="card-title">Daniel Reed</h5>
                                    <p class="card-text"><strong>Chief Technology Officer (CTO)</strong><br>
                                        Oversees system architecture and platform performance.
                                    </p>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="card team-card pink">
                                <div class="card-body">
                                    <h5 class="card-title">Sophia Bennett</h5>
                                    <p class="card-text"><strong>Head of UX</strong><br>
                                        Manages design and usability with a focus on accessibility.
                                    </p>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="card team-card pink">
                                <div class="card-body">
                                    <h5 class="card-title">Chloe Mitchell</h5>
                                    <p class="card-text"><strong>Marketing Manager</strong><br>
                                        Coordinates outreach and brand communication.
                                    </p>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="card team-card pink">
                                <div class="card-body">
                                    <h5 class="card-title">James O'Connor</h5>
                                    <p class="card-text"><strong>Lead Backend Developer</strong><br>
                                        Maintains data infrastructure and backend services.
                                    </p>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="card team-card pink">
                                <div class="card-body">
                                    <h5 class="card-title">Michael Adams</h5>
                                    <p class="card-text"><strong>Customer Support</strong><br>
                                        Handles user inquiries and support services.
                                    </p>
                                </div>
                            </article>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <section aria-labelledby="vision-heading" class="mt-5">
        <h2 id="vision-heading">Our Vision</h2>
        <p class="lead">
            At Castle Apartments, our vision is to transform the experience of finding a home into something intuitive,
            inspiring, and stress-free. We believe that every person deserves to feel safe, comfortable, and confident in
            their living space, and that begins with a seamless journey to get there.
        </p>
        <p class="lead">
            We are building more than just a platform. We're creating a digital bridge between people and places, powered
            by thoughtful design, smart technology, and a deep understanding of what matters most to renters, buyers, and
            sellers alike. By continuously innovating and listening to our community, we aim to shape the future of real
            estate with transparency, empathy, and trust at its core.
        </p>
    </section>
</main>
{% endblock %}