{% extends "base.html" %}
{% block title %}Mortgage Calculator{% endblock %}
{% block content %}

<div class="container py-5">
    <h2 class="mb-4">Mortgage Calculator</h2>
    <form id="loan-form" class="row gy-3" aria-label="Mortgage calculator">
        <div class="col-md-3">
            <label for="loan-amount" class="form-label">Loan Amount (ISK)</label>
            <input type="number" id="loan-amount" class="form-control" value="35000000" required>
        </div>
        <div class="col-md-3">
            <label for="loan-years" class="form-label">Term (Years)</label>
            <input type="number" id="loan-years" class="form-control" value="30" required>
        </div>
        <div class="col-md-3">
            <label for="loan-interest" class="form-label">Interest Rate (%)</label>
            <input type="number" id="loan-interest" class="form-control" value="5.0" step="0.1" required>
        </div>
        <div class="col-md-3 d-flex align-items-end">
            <button type="submit" class="btn btn-primary w-100">Calculate</button>
        </div>
    </form>
    <div id="loan-results" class="mt-4 d-none">
        <p><strong>Monthly Payment:</strong> <span id="monthly-payment"></span> ISK</p>
        <p><strong>Total Repayment:</strong> <span id="total-payment"></span> ISK</p>
    </div>
</div>
{% endblock %}