{% extends "base.html" %}
{% block content %}

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <main class="login-box shadow rounded-4 p-5 bg-white">
                <h2 class="fw-bold mb-4 text-center text-primary">Login</h2>
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label fw-semibold">Username</label>
                        <input type="text" name="username" id="id_username" class="form-control" required>
                    </div>
                    <div class="mb-4">
                        <label for="id_password" class="form-label fw-semibold">Password</label>
                        <input type="password" name="password" id="id_password" class="form-control" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary rounded-pill fw-semibold py-2">Login</button>
                    </div>
                </form>
                <p class="text-center mt-4 text-muted">
                    Don’t have an account?
                    <a href="{% url 'register' %}" class="text-primary fw-semibold">Register</a>
                </p>
            </main>
        </div>
    </div>
</div>
{% endblock %}