{% extends 'base.html' %}
{% load static formatting %}
{% block content %}
<section class="container py-5">
    <section class="row align-items-center mb-5">
        <div class="col-md-4 text-center">
            <img src="{{ seller.cover_image.url }}" alt="Cover Image" class="img-fluid rounded shadow-sm">
        </div>
        <div class="col-md-8">
            <header class="d-flex align-items-center gap-3 mb-2">
                <h1 class="fw-bold mb-0">{{ seller.user.first_name }} {{ seller.user.last_name }}</h1>
                <div class="seller-logo">
                    <img src="{{ seller.logo.url }}" alt="Logo" class="img-fluid rounded-circle seller-logo-img">
                </div>
            </header>
            <p class="text-muted fst-italic">{{ seller.get_seller_type_display }}</p>
            <p class="mt-3">{{ seller.bio }}</p>
            {% if seller.seller_type == 'agency' %}
            <address>
                <strong>Address:</strong>
                <ul class="list-unstyled mb-0">
                    <li>{{ seller.street }}</li>
                    <li>{{ seller.city }}</li>
                    <li>{{ seller.postal_code }}</li>
                </ul>
            </address>
            {% endif %}
        </div>
    </section>
    <section>
        <h2 class="mb-4 border-bottom pb-2">Properties for Sale</h2>
        <div class="row g-4">
            {% for property in properties %}
            <div class="col-md-4">
                <a href="{% url 'property-detail' property.id %}" class="text-decoration-none">
                    <article class="card h-100">
                        <img src="{{ property.photos.first.image.url }}" class="card-img-top" alt="Property Thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">{{ property.street_name }} {{ property.house_number }}</h5>
                            <p class="card-text text-muted">{{ property.city }}, {{ property.postal_code }}</p>
                        </div>
                    </article>
                </a>
            </div>
            {% empty %}
            <p class="text-muted">No properties currently listed.</p>
            {% endfor %}
        </div>
    </section>
</section>

{% endblock %}
