{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Castle Apartments{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
    </head>
    <body>
        <div class="d-flex flex-column min-vh-100">
            {% include 'navigation.html' %}
            {% if messages %}
            <div class="d-flex justify-content-center mt-4">
                {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show position-relative w-100" style="max-width: 600px;" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close position-absolute top-0 end-0 p-3" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            <main class="flex-grow-1">
                <div class="container">
                    {% block content %}
                    {% endblock %}
                </div>
            </main>
            <footer class="bg-light text-center text-lg-start mt-5 border-top pt-4">
                <div class="container text-center text-md-start pb-4 d-md-flex justify-content-between align-items-center">
                    <div class="mb-3 mb-md-0 text-muted small text-start">
                        <img src="{% static 'images/logo5.svg' %}" alt="Castle Logo" width="40" height="40" class="mb-2">
                        <p class="mb-1 fw-bold">Castle Apartments</p>
                        <p class="mb-1">Menntavegur 1</p>
                        <p class="mb-1">Open Mon–Fri: 09–16</p>
                        <p class="mb-1">+354 555-6677</p>
                        <p class="mb-0"><a href="mailto:info@castleapartments.com" class="text-decoration-none text-primary">info@castleapartments.com</a></p>
                    </div>
                    <div class="text-muted small mt-3 mt-md-0 text-end">
                        <div>© 2025 Castle Apartments</div>
                        <div><a href="{% url 'about' %}">About Us</a></div>
                        <div><a href="{% url 'calculator' %}">Mortgage Calculator</a></div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Cookie Consent -->
        {% include 'components/cookies.html' %}
        <!-- Bootstrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <!-- Gallery Photos JS -->
        <script id="gallery-photos" type="application/json">
            [
              {% for photo in property.photos.all %}
                {"image": "{{ photo.image.url }}"}{% if not forloop.last %},{% endif %}
              {% endfor %}
            ]
        </script>
    </body>
</html>