{% load static %}
{% load user_tags %}

<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid nav-container">
        <a class="navbar-brand logo-link" href="{% url 'user-homepage' %}">
        <img src="{% static 'images/logo5.svg' %}" alt="Castle Logo" width="40" height="40" class="d-inline-block align-text-top">
        </a>
        <div class="nav-center mx-auto">
            <ul class="navbar-nav d-flex flex-row gap-4 justify-content-center">
                {% if user.is_authenticated and user.manager %}
                <li class="nav-item">
                    <a class="nav-link fw-bold text-uppercase text-danger" href="{% url 'admin-dashboard' %}">Admin Dashboard</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link fw-bold text-uppercase" href="{% url 'property-index' %}">Property Catalogue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold text-uppercase nav-blue" href="{% url 'create-property' %}">Create Listing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold text-uppercase nav-blue" href="{% url 'my-offers' %}">My Offers</a>
                </li>
                {% if user.is_authenticated and user|is_seller %}
                <li class="nav-item">
                    <a class="nav-link fw-bold text-uppercase nav-blue" href="{% url 'my_properties' %}">My Properties</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold text-uppercase nav-blue" href="{% url 'received_offers' %}">Offers Received</a>
                </li>
                {% endif %}
                {% endif %}
            </ul>
        </div>
        <div class="nav-profile">
            {% if user.is_authenticated %}
            <a href="{% url 'profile' %}" class="nav-profile-link">
                <span class="semi-bold m-0">{{ user.username }}</span>
                <img src="{% static 'icons/user-icon.jpeg' %}" alt="Profile" width="35" height="35" class="rounded-circle">
            </a>
        {% else %}
            <a href="{% url 'login' %}" class="nav-profile-link">
                <span class="semi-bold m-0">Login</span>
                <img src="{% static 'icons/user-icon.jpeg' %}" alt="Login" width="35" height="35" class="rounded-circle">
            </a>
        {% endif %}
        </div>
    </div>
</nav>