{% extends 'base.html' %}
{% load static %}
{% load formatting %}
{% block content %}

<div class="property-catalogue-container">
    <h2 class="results-count">{{ property_count }} properties found</h2>
    {% if property_count > 0 %}
    <form method="get" id="filterForm" class="sort-form">
        <label for="sortSelect">Sort by:</label>
        <select name="sort_by" id="sortSelect">
            <option value="">Default</option>
            <option value="price_asc" {% if sort_by == "price_asc" %}selected{% endif %}>Price (Low to High)</option>
            <option value="price_desc" {% if sort_by == "price_desc" %}selected{% endif %}>Price (High to Low)</option>
            <option value="name_asc" {% if sort_by == "name_asc" %}selected{% endif %}>Street (A-Z)</option>
            <option value="name_desc" {% if sort_by == "name_desc" %}selected{% endif %}>Street (Z-A)</option>
        </select>
        {% for key, value in request.GET.items %}
            {% if key != "sort_by" %}
                <input type="hidden" name="{{ key }}" value="{{ value }}">
            {% endif %}
        {% endfor %}
    </form>
    {% endif %}
    {% for key, value in request.GET.items %}
    {% if key != "sort_by" %}
    <input type="hidden" name="{{ key }}" value="{{ value }}">
    {% endif %}
    {% endfor %}
    <div class="featured-properties">
        {% for property in properties|slice:":2" %}
        <a href="{% url 'property-detail' property.id %}" class="property-card-link-featured">
            <div class="property-card featured">
                <div class="image-container">
                    <img src="{{ property.photos.first.image.url }}" alt="Image of {{ property.street_name }}">
                    {% if property.status == "available" %}
                    <span class="status-box available">Available</span>
                    {% elif property.status == "sold" %}
                    <span class="status-box sold">Sold</span>
                    {% endif %}
                </div>
                <div class="property-info">
                    <h3>{{ property.street_name }} {{ property.house_number }}</h3>
                </div>
                <div class="property-info">
                    <p>{{ property.city }}, {{ property.postal_code }}</p>
                </div>
                <div class="property-price">
                    <div class="icon-detail">
                        <img src="{% static 'icons/price.png' %}" alt="Price" class="icon">
                        {{ property.price|intdot }} kr.
                    </div>
                </div>
                <div class="property-details-icons">
                    <div class="icon-detail">
                        <img src="{% static 'icons/rooms.png' %}" alt="Rooms" class="icon">
                        {{ property.bedrooms }}
                    </div>
                    <div class="icon-detail">
                        <img src="{% static 'icons/bathroom.svg' %}" alt="Bathrooms" class="icon">
                        {{ property.bathrooms }}
                    </div>
                    <div class="icon-detail">
                        <img src="{% static 'icons/size4.png' %}" alt="Size" class="icon">
                        {{ property.square_meters }} m²
                    </div>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    <hr class="section-divider">
    <h2 class="section-heading">Most Popular Properties</h2>
    <p class="section-subtext">These listings are getting the most attention from users.</p>
    <div class="popular-properties mt-4 mb-5">
        {% for property in most_viewed %}
        <a href="{% url 'property-detail' property.id %}" class="property-card-link-small">
            <div class="property-card small">
                <div class="image-container">
                    <img src="{{ property.photos.first.image.url }}" alt="Image of {{ property.street_name }}">
                    {% if property.status == "available" %}
                    <span class="status-box available">Available</span>
                    {% elif property.status == "sold" %}
                    <span class="status-box sold">Sold</span>
                    {% endif %}
                </div>
                <div class="property-info">
                    <h4>{{ property.street_name }} {{ property.house_number }}</h4>
                </div>
                <div class="property-info">
                    <p>{{ property.city }}, {{ property.postal_code }}</p>
                </div>
                <div class="property-price">
                    <div class="icon-detail">
                        <img src="{% static 'icons/price.png' %}" alt="Price" class="icon">
                        {{ property.price|intdot }} kr.
                    </div>
                </div>
                <div class="property-details-icons">
                    <div class="icon-detail">
                        <img src="{% static 'icons/rooms.png' %}" alt="Rooms" class="icon">
                        {{ property.bedrooms }}
                    </div>
                    <div class="icon-detail">
                        <img src="{% static 'icons/bathroom.svg' %}" alt="Bathrooms" class="icon">
                        {{ property.bathrooms }}
                    </div>
                    <div class="icon-detail">
                        <img src="{% static 'icons/size4.png' %}" alt="Size" class="icon">
                        {{ property.square_meters }} m²
                    </div>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    <hr class="section-divider">
    <div class="property-grid">
        {% for property in properties|slice:"2:" %}
        <a href="{% url 'property-detail' property.id %}" class="property-card-link-small">
            <div class="property-card small">
                <div class="image-container">
                    <img src="{{ property.photos.first.image.url }}" alt="Image of {{ property.street_name }}">
                    {% if property.status == "available" %}
                    <span class="status-box available">Available</span>
                    {% elif property.status == "sold" %}
                    <span class="status-box sold">Sold</span>
                    {% endif %}
                </div>
                <div class="property-info">
                    <h4>{{ property.street_name }} {{ property.house_number }}</h4>
                </div>
                <div class="property-info">
                    <p>{{ property.city }}, {{ property.postal_code }}</p>
                </div>
                <div class="property-price">
                    <div class="icon-detail">
                        <img src="{% static 'icons/price.png' %}" alt="Price" class="icon">
                        {{ property.price|intdot }} kr.
                    </div>
                </div>
                <div class="property-details-icons">
                    <div class="icon-detail">
                        <img src="{% static 'icons/rooms.png' %}" alt="Rooms" class="icon">
                        {{ property.bedrooms }}
                    </div>
                    <div class="icon-detail">
                        <img src="{% static 'icons/bathroom.svg' %}" alt="Bathrooms" class="icon">
                        {{ property.bathrooms }}
                    </div>
                    <div class="icon-detail">
                        <img src="{% static 'icons/size4.png' %}" alt="Size" class="icon">
                        {{ property.square_meters }} m²
                    </div>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
</div>
{% endblock %}