{% extends "base.html" %}
{% block content %}
{% include "finalization/stepper.html" %}

<main class="confirmation-container">
    <header>
        <h2>Offer Submitted Successfully!</h2>
        <p>Thank you for your purchase offer. We’ve received your information and will follow up shortly.</p>
    </header>
    <section class="confirmation-details">
        <h3>Contact Information</h3>
        <ul>
            <li><strong>Street:</strong> {{ contact_info.street_name }}</li>
            <li><strong>City:</strong> {{ contact_info.city }}</li>
            <li><strong>Postal Code:</strong> {{ contact_info.postal_code }}</li>
            <li><strong>Country:</strong> {{ contact_info.country }}</li>
            <li><strong>National ID:</strong> {{ contact_info.kennitala }}</li>
        </ul>
    </section>
    <section class="confirmation-details">
        <h3>Payment Method</h3>
        <p><strong>Method:</strong> {{ payment_info.method|capfirst }}</p>
    </section>
    <footer>
        <a href="{% url 'user-homepage' %}" class="btn-back">← Back to Homepage</a>
    </footer>
</main>
{% endblock %}