<nav class="stepper-wrapper" aria-label="Progress">
    <ol class="stepper">
        <li class="step{% if current_step == 'contact' %} active{% endif %}" {% if current_step == 'contact' %}aria-current="step"{% endif %}>
        Contact Information
        </li>
        <li class="step{% if current_step == 'payment' %} active{% endif %}" {% if current_step == 'payment' %}aria-current="step"{% endif %}>
        Payment
        </li>
        <li class="step{% if current_step == 'review' %} active{% endif %}" {% if current_step == 'review' %}aria-current="step"{% endif %}>
        Review
        </li>
        <li class="step{% if current_step == 'confirmation' %} active{% endif %}" {% if current_step == 'confirmation' %}aria-current="step"{% endif %}>
        Confirmation
        </li>
    </ol>
</nav>