annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
azure-core==1.34.0
azure-identity==1.23.0
azure-storage-blob==12.25.1
bcrypt==4.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
cryptography==44.0.3
dj-database-url==2.3.0
Django==5.2
django-storages==1.14.6
django-widget-tweaks==1.5.0
et_xmlfile==2.0.0
fastapi==0.110.3
gunicorn==23.0.0
h11==0.14.0
idna==3.10
iniconfig==2.0.0
isodate==0.7.2
markdown-it-py==3.0.0
mdurl==0.1.2
msal==1.32.3
msal-extensions==1.3.1
numpy==2.2.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.2.1
pluggy==1.5.0
prettytable==3.12.0
psycopg==3.2.5
psycopg-pool==3.2.6
psycopg2-binary==2.9.10
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pygame==2.6.1
Pygments==2.18.0
PyJWT==2.10.1
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
rich==13.9.4
setuptools==80.3.1
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.37.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.4.0
uvicorn==0.28.1
wcwidth==0.2.13
whitenoise==6.9.0
