<footer id="cookie-banner" class="cookie-hidden position-fixed bottom-0 start-0 end-0 bg-dark text-white p-3 d-flex justify-content-between align-items-center"
    style="z-index: 9999;">
    <p class="mb-0">
        We use cookies to improve your experience. You can withdraw your consent at any time.
    </p>
    <nav aria-label="Cookie consent options">
        <button class="btn btn-sm btn-light me-2" id="cookie-decline">Decline</button>
        <button class="btn btn-sm btn-success" id="cookie-accept">Accept</button>
    </nav>
</footer>